<?xml version="1.0"?>
<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>java</groupId>
    <artifactId>java</artifactId>
    <version>1</version>
    <name>Gene Expression Atlas customized for java</name>
    <url>http://www.ebi.ac.uk/gxa</url>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-web</artifactId>
            <version>2.0-rc2</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <repositories>
	    <repository>
		    <id>sonatype-nexus-staging</id>
		    <name>Nexus Release Repository</name>
		    <url>http://oss.sonatype.org/content/repositories/staging/</url>
	    </repository>
    </repositories>

</project>
